GuessTheLetter/Guess.xaml

<Page x:Class="GuessTheLetter.Guess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuessTheLetter"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="600"
      Title="Guess">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Page.Resources>
    <StackPanel>
        <Button Background="Gray" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,0,0,0" Width="50" Height="50" Click="Back_Click">
            
        </Button>
        <UniformGrid>

            <Button HorizontalAlignment="Center" x:Name="RandomVoice"  VerticalAlignment="Top" Margin="0,0,0,0" Width="400" Height="400" Click="Click_Rand" >
                <Button.Template>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Black"></Ellipse>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="/Properties/Speaker.png" />
                
            </Button>
        </UniformGrid>
        <Grid x:Name="Container" Height="150"  Margin="50,50,50,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button0" Grid.Column="0" Click="Button0_Click"  >
                
            </Button>
            <Button x:Name="Button1" Grid.Column="1" Click="Button1_Click"/>
            <Button x:Name="Button2" Grid.Column="2" Click="Button2_Click" />
        </Grid>
    </StackPanel>
</Page>
